<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width:200px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmsFXEoi7RxoqpZ-KZ2a9jFJyvzWJmm_T7EQ&s");
            transition-property: all;
            transition-duration: 6s;
            transition-timing-function: 2s;
            transition-timing-function: ease-in-out;
            transition: translate(30px);

             }
        div:hover{
            background-image: url("https://images.unsplash.com/photo-1526779259212-939e64788e3c?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D");
            height: 600px;
            width:900px;
            transform: skew(45deg);
            transform:rotate(90deg)
        }
        img{
            height: 10px;
            width:50px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>