<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-model</title>
    <style>
        nav{
              text-align: center;
              font-size: x-large;
        }
    .row1 ,.row2{
        width: 100%;
        font-family: Arial, sans-serif;
        margin:50px;
    }

    .row1- ,.row2-{
        display: inline-block;
        width: 270px;
        margin: 10px;
        padding: 10px;
    }

    .row1- img {
        width: 100%;
    }
.row2- img {
        width: 100%;
    }

    h4, p {
        text-align: left;
    }
    .me{
        text-align: center;
    }
    #hello,#para1,#para2{
        text-align: center;
    }
</style>
</head>
<body>
    <nav>MY FOOD</nav>

    <div class="row1">
        <div class="row1-" id="sand">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h4>The Perfect Sandwich, A Real NYC Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="row1-" id="steak">
            <img src="https://www.w3schools.com/w3images/steak.jpg">
            <h4>Let Me Tell You About This Steak</h4>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="row1-" id="cherry">
            <img src="https://www.w3schools.com/w3images/cherries.jpg">
            <h4>Cherries, interrupted </h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
        </div>
        <div class="row1-" id="wine">
            <img src="https://www.w3schools.com/w3images/wine.jpg">
            <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
    </div>
    
    <div class="row2">
        <div class="row2-" id="pop">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg">
            <h4>The Perfect Sandwich, A Real NYC Classic</h4>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="row2-" id="salmon">
            <img src="https://www.w3schools.com/w3images/salmon.jpg">
            <h4>Let Me Tell You About This Steak</h4>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="row2-" id="wich">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg">
            <h4>Cherries, interrupted </h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.<br>What else?</p>
        </div>
        <div class="row2-" id="french">
            <img src="https://www.w3schools.com/w3images/croissant.jpg">
            <h4>Once Again, Robust Wine and Vegetable Pasta</h4>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
    </div>
    <div class="me">
        <h2>About Me, The Food Man</h2>
        <img src="https://www.w3schools.com/w3images/chef.jpg">
        <h4 id="hello">I am Who I Am!</h4>
        <p id="para1">With Passion For Real, Good Food</p>
        <p id="para2">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. 
            Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus
             ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

    </div>
</body>
</html>