<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
        }
        P{
                text-align: center;
                color: aliceblue;
        }
        .grid1, .grid2, .grid3, .grid4, .grid5 {
               margin-bottom: 30px; 
       }

        .item1{
            background-color: azure;
            grid-row: 1/3;
        }
        .item2{
            background-color: beige;
            grid-row:1/3
        }
        .item3{
            background-color: bisque;
            grid-row: 1/3;
        }
        .grid1{
            display: grid;
           grid-template-columns:repeat(3,200px);
           grid-template-rows: repeat(3,200px);
           gap:10px;
        }
        .grid2{
            display:grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,200px);
            text-align: center;
            gap:10px;
        }
        .g2i1{
            background-color: azure;
            grid-row: 1/3;
        }
        .g2i2{
            background-color: beige;
            grid-row: 1/2;
        }
        .g2i3{
            background-color: bisque;
            grid-row: 2/3;
        }
        .grid3{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,200px);
            gap:10px;
        }
        .g3i1,.g3i5{
            background-color: azure;
        }
        .g3i3,.g3i4{
            background-color: bisque;
        }
        .g3i2,.g3i6{
            background-color: beige;
        }
        .g3i1,.g3i2,.g3i3{
            grid-row: 1/2;
        }
        .g3i4,.g3i5,.g3i6{
            grid-row: 2/3;
        }
        .grid4{
            display: grid;
            grid-template-columns: repeat(3,200px);
            grid-template-rows: repeat(3,200px);
            gap:10px;
        }
        .g4i2,.g4i4,.g4i3{
            background-color: beige;
        }
        .g4i1,.g4i6,.g4i5{
            background-color: azure;
        }
        .g4i1{
            grid-row: -3/-1;
        }
        .g4i3{
            grid-row: 1/3;
        }
        .g4i5{
            grid-row:-3/-1
        }
        .grid5{
            display: grid;
            grid-template-columns: repeat(7,200px);
            grid-template-rows: repeat(2,200px);
            gap:10px;
        }
        .g5i1{
            background-color: bisque;
        }
        .g5i2{
            background-color: burlywood;
        }
        .g5i3,.g5i5{
            background-color: azure;
        }
        .g5i4{
            background-color: chocolate;
        }
        .g5i1{
            grid-column:1/4 ;
        }
        .g5i2{
            grid-column: 4/7;
        }
        .g5i3{
            grid-column:1/3 ;
        }
        .g5i4{
            grid-column: 3/5;
        }
        .g5i5{
            grid-column: 5/7;
        }
        .grid6{
            display:grid;
            grid-template-columns: repeat(6,200px);
            grid-template-rows: repeat(3,200px);
            gap:10px;
        }
        .g6i1{
            background-color: bisque;
            grid-column:span 3;
            grid-row: 1/3;
        }
        .g6i2{
            background-color: aquamarine;
            grid-column:span 3
        }
        .g6i3{
            background-color: blueviolet;
            grid-column:span 3
        }
        .g6i4{
            background-color: rgb(8, 57, 104);
            grid-column: span 2;
        }
        .g6i5{
            background-color: coral;
            grid-column: span 2;
        }
        .g6i6{
            background-color: crimson;
            grid-column: span 2;
        }

        
    </style>
</head>
<body>
    <p>SCROLL DOWN FOR GRID LAYOUTS</p>
    <div class="grid1">
        <div class="item1">item1</div>
                <div class="item2">item2</div>
                        <div class="item3">item3</div>

    </div>
    <div class="grid2">
        <div class="g2i1">item1</div>
        <div class="g2i2">item2</div>
        <div class="g2i3">item3</div>
    </div>
    <div class="grid3">
        <div class="g3i1">item1</div>
                <div class="g3i2">item2</div>
                        <div class="g3i3">item3</div>
                                <div class="g3i4">item4</div>
                                        <div class="g3i5">item5</div>
                                                <div class="g3i6">item6</div>
    </div>
<div class="grid4">
    <div class="g4i1">item1</div>
          <div class="g4i2">item2</div>
              <div class="g4i3">item3</div>
                 <div class="g4i4">item4</div>
                       <div class="g4i5">item5</div>
                                 <div class="g4i6">item6</div>
 </div>
     <div class="grid5">
               <div class="g5i1">item1</div>
                    <div class="g5i2">item2</div>
                            <div class="g5i3">item3</div>
                                        <div class="g5i4">item4</div>
                                                   <div class="g5i5">item5</div>
    </div>
   <div class="grid6">
      <div class="g6i1">item1</div>
        <div class="g6i2">item2</div>
          <div class="g6i3">item3</div>
             <div class="g6i4">item4</div>
                    <div class="g6i5">item5</div>
                            <div class="g6i6">item6</div>

   </div>
</body>
</html>