<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-jplenio-1103970.jpg&fm=jpg");
            background-size:100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            color: aliceblue;
            text-align: center;
            margin-top: 300px;

        }
        #parallax{
            margin-top:300px;
            height:500px;
            width:100%;
            padding:100px 0px;
            background-image: linear-gradient(pink, skyblue, orangered );
            background-size: cover;
        }
        #head{
            text-align: center;
            color: aliceblue;
        }
        
        
    </style>
</head>
<body>
    <h1>SWIPE UP TO SEE THE PARALLEX EFFECT</h1>
    <div id="parallax">
        <h1 id="head">THIS IS A PARALLAX EFFECT</h1>
    </div>
</body>
</html>